<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53c9b4ede964f59956d2bc3c6eaa4db" Name="All Tables">
        <EntityTypeShape EntityType="HarlemErpDataModel.clientes" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.config" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.estados" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.estoque" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.marcas" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.municipios" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.precos" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.produtos" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.produtoscategoria" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.usuarios" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.vendas" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarlemErpDataModel.vendasproduto" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="HarlemErpDataModel.fkclientesmunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkclientesusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkvendasclientes" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkmunicipiosestados" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkestoqueprodutos" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkmarcasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkprodutosmarcas" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkprecosprodutos" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkprecosusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkprodutosprodutoscategoria" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkprodutosusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkvendasprodutoprodutos" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkvendasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HarlemErpDataModel.fkvendasprodutovendas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>